[gd_scene load_steps=4 format=3 uid="uid://c4k8wfkq43nme"]

[ext_resource type="Texture2D" uid="uid://ceh0rw1a01542" path="res://assets/element_red_diamond.png" id="1_ftw8j"]
[ext_resource type="Script" path="res://scripts/gem.gd" id="1_vxxjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quidg"]
size = Vector2(36.7696, 36.7696)

[node name="Gem" type="Area2D"]
script = ExtResource("1_vxxjf")

[node name="ElementRedDiamond" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_ftw8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 0.785398
shape = SubResource("RectangleShape2D_quidg")
