[gd_scene load_steps=3 format=3 uid="uid://cex8q6ebwbkca"]

[ext_resource type="Texture2D" uid="uid://dkoi464rd3ik5" path="res://assets/paddleBlu.png" id="1_x8fd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwsqu"]
radius = 12.0
height = 106.0

[node name="Paddle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8fd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mwsqu")
