[gd_scene load_steps=5 format=3 uid="uid://b7grtg457fn1r"]

[ext_resource type="Texture2D" uid="uid://b5epnbdd8y3ih" path="res://assets/frames/hidden_frame_blank.png" id="1_wxd4l"]
[ext_resource type="Texture2D" uid="uid://dmvoamcmlh27p" path="res://assets/frames/blue_frame.png" id="2_7f1e4"]
[ext_resource type="Script" uid="uid://dlj3u8hn05v1f" path="res://scenes/memory_tile/memory_tile.gd" id="2_54evq"]
[ext_resource type="Texture2D" uid="uid://dw2y2u6vixtdc" path="res://assets/glitch/keyBlue.png" id="3_54evq"]

[node name="MemoryTile" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_wxd4l")
script = ExtResource("2_54evq")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_54evq")

[node name="FrameImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 84.0
offset_bottom = 84.0
texture = ExtResource("2_7f1e4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
