[gd_scene load_steps=5 format=3 uid="uid://d28xhurafgtnb"]

[ext_resource type="Texture2D" uid="uid://8p053vonlpml" path="res://assets/scene/waterTop_high.png" id="1_2dnj0"]
[ext_resource type="Script" uid="uid://3jxxtg2nplj1" path="res://scenes/water/water.gd" id="1_dmnfl"]
[ext_resource type="AudioStream" uid="uid://bxppnuwav6pka" path="res://assets/audio/splash.ogg" id="2_mj6gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj6gl"]
size = Vector2(1280, 20)

[node name="Water" type="Area2D"]
z_index = 1
script = ExtResource("1_dmnfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(616, -3)
texture = ExtResource("1_2dnj0")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(619, 27)
shape = SubResource("RectangleShape2D_mj6gl")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mj6gl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
