[gd_scene load_steps=3 format=3 uid="uid://b366fbo0yvpge"]

[ext_resource type="PackedScene" uid="uid://ce8rq1beaqwqh" path="res://scenes/level/level.tscn" id="1_cfjva"]
[ext_resource type="PackedScene" uid="uid://dwih6vc5kxh3n" path="res://scenes/cup/cup.tscn" id="2_2lb6k"]

[node name="Level1" instance=ExtResource("1_cfjva")]

[node name="AnimalStart" parent="." index="1"]
position = Vector2(135, 320)

[node name="Cup" parent="." index="3" instance=ExtResource("2_2lb6k")]
position = Vector2(478, 383)
