[gd_scene load_steps=2 format=3 uid="uid://b1rlkmvkhgyh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7xo"]
size = Vector2(524, 20)

[node name="Barrier" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(237, -1)
shape = SubResource("RectangleShape2D_8h7xo")
