[gd_scene load_steps=9 format=3 uid="uid://cbam6ody7whe4"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_id58o"]
[ext_resource type="Texture2D" uid="uid://b3ryx2giga4fy" path="res://assets/background/sky.png" id="1_mmi3s"]
[ext_resource type="LabelSettings" uid="uid://c2bkh7xedhykp" path="res://assets/LG_red_72.tres" id="2_cbdo0"]
[ext_resource type="LabelSettings" uid="uid://b6y1eelwlcte8" path="res://assets/LG_red_24.tres" id="3_jk3uv"]
[ext_resource type="LabelSettings" uid="uid://b6t8jt8w1dhwy" path="res://assets/LG_white_48.tres" id="4_l47jc"]
[ext_resource type="AudioStream" uid="uid://8weexdjboo31" path="res://assets/audio/bgm_menu.mp3" id="5_jlxuw"]

[sub_resource type="Animation" id="Animation_ok87h"]
resource_name = "flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/SpaceLevel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av4um"]
_data = {
"flash": SubResource("Animation_ok87h")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_id58o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mmi3s")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_cbdo0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceLevel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("4_l47jc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HIGHSCORE"
label_settings = ExtResource("3_jk3uv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("3_jk3uv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_av4um")
}
autoplay = "flash"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jlxuw")
volume_db = -10.0
autoplay = true
